{
  "imports": {
    "@db/sqlite": "jsr:@db/sqlite@0.13.0",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/http": "jsr:@std/http@^1.0.25"
  },

  "tasks": {
    "start": "deno run --allow-ffi --allow-env --allow-net --allow-read --allow-write src/server.js",
    "dev": "deno run --watch --allow-ffi --allow-env --allow-net --allow-read --allow-write src/server.js"
  }
}
