{
  "imports": {
    "pathModule": "https://deno.land/std@0.224.0/path/mod.ts",
    "serveFileModule": "https://deno.land/std@0.224.0/http/file_server.ts",
    "sqliteModule": "https://deno.land/x/sqlite/mod.ts"
  },

  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-write src/server.js"
  }
}
